<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
				CSS.supports('top: constant(a)'))
			document.write(
				'<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
				(coverSupport ? ', viewport-fit=cover' : '') + '" />')</script><link rel=stylesheet href=/aiu/./static/index.2da1efab.css><link rel=icon type=image/png sizes=32x32 href=./static/logo.png><title></title></head><body><div id=app></div><script type=module src=/main.js></script><script src=/aiu/static/js/chunk-vendors.23a3fb6e.js></script><script src=/aiu/static/js/index.3ac2ee31.js></script></body></html>